cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae43211734f58a38b80069138997ca56d5e34bebd64fb628e0b55d0e59f0167a

name:           HaskellTestProjects
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellTestProjects#readme>
homepage:       https://github.com/githubuser/HaskellTestProjects#readme
bug-reports:    https://github.com/githubuser/HaskellTestProjects/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellTestProjects

library
  exposed-modules:
      JsonParser
      Lib
      Practice
      ReversePolishCalculator
      Rope
  other-modules:
      Paths_HaskellTestProjects
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable HaskellTestProjects-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellTestProjects
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellTestProjects
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

test-suite HaskellTestProjects-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellTestProjects
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellTestProjects
    , base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010
